{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bona+Nova:wght@700&family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="{% static 'global/css/global.css' %}">
    <title>Home - OpnKeywords</title>
  </head>
  <body>
     
    <!-- <style>
	li a {
  color: green;
}
body {
  background-color:#111;
  color:white;
 font-family: Tahoma, Geneva, Verdana, sans-serif;
    /* no-repeat !important; */
}

/* #text{
  width: 70%;
  align-items: center;
} */
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
  font-weight:550;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}
/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
    </style> -->
    <div class="topnav" id="myTopnav">
      <a href="../">Home</a>
      <a href="../emo/">OpnEmo</a>
      <a href="../insights">OpnInsights</a>
      <a href="" class="active">OpnKeywords</a>
      <a href="../settings/">Settings</a>
      <a href="../about/">About</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
<!-- <br> -->
    <h1 align="center" style="padding:3%;color:#04AA6D; font-family: 'Bona Nova', serif;">Analyze your text with OpnKeywords keywords checker.</h1>
    <br>
    <div>
      <form action='results/' method='POST'> {% csrf_token %}
        <div class="form-group">
          <textarea class="form-control" placeholder="Enter number of keywords" id="floatingTextarea1" name="numKeywords" style="overflow: hidden;width:300px;height:50px;border-radius:0%;background-color:#282828;color:white""></textarea>
        </div>
        <br>  
        <div class="form-group mb-3">  
          <textarea class="form-control" placeholder="Enter your content here..." id="floatingTextarea2" name="toAnalyze" style="overflow: hidden;height:400px;border-radius:0%;background-color:#282828;color:white""></textarea>
          <br>
          <center><button type="submit" class="btn btn-outline-success" style="width:200px;height:80px;font-size:x-large;">Submit</button></center>
        </div>
      </form>
    </div>
    <!-- <div class="container">
      <h2 align="center"><b>Analyzed Text:</b></h2>
      <img src="../../../generated/images/emotion.jpg" class="img-fluid" alt="emotion-summary" id="emotion-img">
      <br>
      <label for="emotion-img">Emotional Analysis Summary</label>
      <br>
      <img src="../../../generated/images/emotions-line.jpg" class="img-fluid" alt="emotion-sentencewise-line" id="emotions-line-img">
      <br>
      <label for="emotions-line-img">Sentence-wise tone (line plot)</label>
      <br>
      <img src="../../../generated/images/emotions-scatter.jpg" class="img-fluid" alt="emotion-sentencewise-scatter" id="emotions-scatter-img">
      <br>
      <label for="emotions-scatter-img">Sentence-wise tone (scatter plot)</label>
      <br>
    </div> -->
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
     <script>
    /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->

  </body>
</html>