.grid {
    margin: 15px; 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    align-items: fill;
    font-family: Tahoma, Geneva, Verdana, sans-serif;
    /* overflow: hidden; */
}
.grid > article {
border: 1px solid #ccc;
border-radius:5%;
box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
}
.grid > article img {
max-width: 100%;
}
.text {
padding: 0 20px 20px;
}
.text > button {
background: gray;
border: 0;
color: white;
padding: 10px;
width: 100%;
}
#typewrite1{ 
    text-decoration: none;
    align-items: center;
    color:#04AA6D;
    font-size: 40px;
}